{
  "permissions": {
    "deny": [
      "Bash(git push * main)",
      "Bash(git push *--force*)",
      "Bash(git push *-f *)",
      "Bash(rm -rf *)"
    ]
  },
  "enabledPlugins": {
    "discord@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
